<?xml version="1.0" encoding="ASCII"?>
<models:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/projects" name="DSN2020ToolCaseStudyMobius26" author="giulio" creationDate="2019-10-30T17:44:41.433+0100" lastSavedVersion="2.6.0.qualifier">
  <atomic key="Template">
    <value name="Template" type="SAN Model"/>
  </atomic>
  <composed key="Comp">
    <value name="Comp" category="Composed" type="Rep/Join Model"/>
  </composed>
  <reward key="PV">
    <value name="PV" category="Reward" type="Performance Variables Model"/>
  </reward>
  <study key="setStudy">
    <value name="setStudy" category="Study" type="Set Study"/>
  </study>
  <study key="Study">
    <value name="Study" category="Study" type="Range Study"/>
  </study>
  <solver key="sim">
    <value name="sim" category="Solver" type="Simulator"/>
  </solver>
  <userDefinedHeader path="params/src/params.h" relative="true"/>
  <userDefinedLibrary path="lib/u1604-m64/libparams.a" relative="true"/>
</models:Project>
